OPENAI_ENGINE=gpt-35-turbo
OPENAI_DEPLOYMENT_TYPE=Chat
OPENAI_API_BASE=https://openai-demo-mtcmilan.openai.azure.com/
OPENAI_API_KEY=6b396517b7944f3bb7308d50ab37c64e
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=300
BLOB_ACCOUNT_NAME=jnkqnatxtstr
BLOB_ACCOUNT_KEY=3NvogFWmNTnaSkg/zYn86koUsN5ixgavC2SzjWwUnxvBImTNj+138zfFDrfBH5NVee29tOAM4rUN+AStEIjXyw==
FORM_RECOGNIZER_ENDPOINT=https://jnk-formrecognizer-demo.cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY=d699c599c1994070a8f5b5ce3de608e0
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=9fee69f3-2ef0-4208-a478-20b72cf41c6e